<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AuthenticationActivity">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/editEmail"
    android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/things_to" />

</FrameLayout>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/editEmail"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:outlineSpotShadowColor="@color/colorAccent"
        android:layout_centerInParent="true"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@id/editEmail"
        android:id="@+id/editPassword"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        android:outlineSpotShadowColor="@color/colorAccent"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPassword"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:id="@+id/btnLogIN"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:layout_weight="1"
            android:layout_margin="10dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_account"
            android:id="@+id/btnRegister"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />

    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>